# Generate a readable whois server file for whois.c
#
# Schema:
# [tld] [server]
#
# Takes input of whois.json from cheenanet/whois-servers-list
#
# Inputs instead of server:
# ih/w - When the server only uses HTTP - InvalidHTTP / WHOIS
# n/w - No Whois server (null or None) - No / WHOIS
import json

def printProgressBar (iteration, total, prefix = '', suffix = '', decimals = 1, length = 100, fill = '█', printEnd = "\r"):
    percent = ("{0:." + str(decimals) + "f}").format(100 * (iteration / float(total)))
    filledLength = int(length * iteration // total)
    bar = fill * filledLength + '-' * (length - filledLength)
    print(f'\r{prefix} |{bar}| {percent}% {suffix}', end = printEnd)
    if iteration == total:
        print()

f = open('whois.json', 'r')
e = f.read()
f.close()
d = json.loads(e)
ef = open('whois.txt', 'x')
ef.write("% whois.txt generated by Python3\n")

print(len(d))
i = 1
for x in d:
    if(x[1] is None):
        w = "n/w"
    else:
        w = x[1]
    if(w[:4] == "http"):
        w = "ih/w"
    if(w != "n/w"):
        if(isinstance(x[1], list)):
            w = "ih/w"
        else:
            w = x[1]
    if(len(x[0]) > 0):
        for f in x[0]:
            if f[0] == ".":
                ef.write(f[1:] +" "+w+"\n")
            else:
                ef.write(f+" "+w+"\n")
    else:
        ef.write(x[0]+" "+w+"\n")
    printProgressBar(i, len(d), prefix = 'Progress:', suffix = 'Finished writing', length = 58)
    i = i + 1
